<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <title>Product 2 </title>
    <script src="https://use.fontawesome.com/dbccd95f0f.js"></script>
    <style>



      /* -----------------------------------------rohit code---------------------------------------- */
      body{
        margin-left: 20px;
        font-family: AdihausDIN, Helvetica, Arial, sans-serif;
      }
/* -----------------------------------rohit new css code-------------------------------------------- */
/* 
* {
        box-sizing: border-box;
      } */
      /* body {
        font-family: Verdana, sans-serif;
        margin: 0;
      } */
      .mySlides {
        display: none;
      }
      /* img {
        vertical-align: middle;
      } */

      /* Slideshow container */
      .slideshow-container {
        width: 780px;
        position: absolute;
        
        margin-top: 150px;
        /* margin-left: 200px; */
        padding-left: 90px;
        /* border: springgreen solid; */
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev,
      .next {
        background-color: rgba(255, 255, 255, 0.8);
      }
      #img111,#img112,#img113,#img114,#img115,#img116,#img117{
        /* width: 200px; */
        height: 580px;
        /* border: #2ADA71 solid; */
        /* margin-left: 200px; */
      }

      /* Caption text */
      /* .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      } */

      /* Number text (1/3 etc) */
      /* .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      } */

      /* The dots/bullets/indicators */
      /* .dot {
        margin-top: 500px;
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      } */
/* 
      .active,
      .dot:hover {
        background-color: #717171;
      } */

      /* Fading animation */
      /* .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      } */

      /* @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      } */

    #imgblk > img{
      width: 60px;
      height: 60px;
      border-bottom: #eceff1 3.5px solid ;
    }
    #imgblk{
      position:absolute;
      display: flex;
      flex-direction: row;
      gap: 10px;
      z-index: 1500;
      margin-top: -2260px;
      margin-left: 250px;

    }





/* ------------------------------------------------------------------------------------------ */



/* -----------------------------------rohit previous code--------------------------------- */
      * {
        padding: 0;
        margin: 0;
      }

      .mainProduct {
        margin-top: 130px;
        width: 1000px;
        height: 650px;
        background-color:#eceff1;
      }
      .fixedDiv {
        width: 470px;
        height: 800px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        margin-left: 1012px;
        /* margin-top: -600px; */
        margin-top: 146px;
        border: rgb(190, 190, 190) solid .5px;
        font-style: italic;
        font-family: AdihausDIN, Helvetica, Arial, sans-serif;
      }
      .sticky {
        position: fixed;
        top: 0;
        /* width: 100%; */
        margin-top: 0px;
        /* transition: 1s; */
      }
      .child {
        background-color: rgb(255, 255, 255);
        width: 350px;
        height: 500px;
        margin: auto;
        margin-top: 20px;
        border: rgb(255, 255, 255) solid;
        display: flex;
        flex-direction: column;
        gap: 18px;
      }
      .secondnav > div > div > p:hover {
        border-bottom: black solid 3.5px;
        transition: 0.25s;
      }
      .secondnav > div > div > p {
        /* border: steelblue solid; */
        padding-top: 22.5px;
        padding-bottom: 16px;
      }
      .secondnav > div {
        display: flex;
        margin-left: 25%;
        gap: 40px;
        /* padding-top: 20px; */
        /* border: black solid; */
      }
      .secondnav {
        height: 60px;
        width: 996.5px;
        background-color: rgb(255, 255, 255);
        border: rgb(184, 183, 183) solid .4px;
        border-left: white solid;
        border-right: white solid;
        border-bottom:solid 1px  rgb(224, 224, 224);
        /* padding-top: 10px; */
      }
      .secondnav > div > div>p> a {
      text-decoration: none;
      color: black;
      }
      #Size > div > p {
        padding-right: 23px;
        padding-left: 24px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: rgb(206, 205, 205) solid 1px;
        font-size: 14px;
      }
      #Size {
        display: flex;
        flex-wrap: wrap;
        
      }
     
      #Size>div:hover{
        background-color: black;
        color: white;
      }
      #Size>div:focus{
        background-color: black;
        color: white;
      }
      #type {
        font-size: 30px;
        font-weight: bolder;
        text-decoration: wavy;
      }
      .boldtext {
        font-weight: bolder;
      }
      #bagButton:hover {
        color: rgb(179, 179, 179);
        box-shadow: rgba(255, 255, 255, 0.4) 5px 5px,
          rgba(255, 255, 255, 0.3) 10px 10px, rgb(255, 255, 255) 2px 2px,
          rgba(255, 255, 255, 0.1) 20px 20px,
          rgba(255, 255, 255, 0.05) 25px 25px;
        transition: 1s;
      }
      #bagButton {
        margin-right: 10px;
        transition: 1s;
        font-weight: bolder;
        color: white;
        background-color: black;
        padding: 15px;
        border: rgb(0, 0, 0) 1px solid;
        width: 65%;
        margin-left: 10px;
        box-shadow: rgba(0, 0, 0, 0.4) 5px 5px,
          rgba(255, 255, 255, 0.3) 10px 10px, rgb(255, 255, 255) 2px 2px,
          rgba(255, 255, 255, 0.1) 20px 20px,
          rgba(255, 255, 255, 0.05) 25px 25px;
      }
      .rowflex {
        display: flex;
        gap: 3px;
        vertical-align: bottom;
        /* border: solid black .4px; */
      }
      .rowflex>a{
        color:black;
      }
      .rowflex>a:hover{
        background-color: black;
        color: white;
      }
      .md:hover {
        transition: 0.8s;
        background-color: rgb(223, 222, 222);
        color: rgb(0, 0, 0);
      }

      .md {
        /* padding-top: 5px; */
        font-size: 48px;
        border: black solid 1px;
      }
      .fr {
        margin-top: -20px;
      }
      .fr>a{
        color:black;
      }
      .fr>a:hover{
        background-color: black;
        color:white;
      }
      /* ------------------3rd div------------------------ */
      .thirddiv > div > img {
        width: 430px;
        height: 436px;
      }

      .thirddiv {
        font-family: AdihausDIN, Helvetica, Arial, sans-serif;
        margin-top: 65px;
        width: 920px;
        display: flex;
        padding-left: 40px;
        padding-right: 40px;
        gap: 20px;
        height: 442px;
        /* margin: 20px; */
      }
      #chltrddv > div > p {
        text-align: justify;
      }
      #chltrddv > div > h3 {
        font-weight: bolder;
        font-size: 28px;
      }

      #chltrddv {
        font-family: AdihausDIN, Helvetica, Arial, sans-serif;
        display: flex;
        flex-direction: column;
        background-color: #eceff1;
        gap: 20px;
        margin: 30px;
        padding: 15px;
      }
      .forthdiv {
        font-family: AdihausDIN, Helvetica, Arial, sans-serif;
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 65px;
        width: 920px;
        /* background-color: tomato; */
        margin-bottom: 5%;
      }
      /* --------------------------------------changes---------------------------------------- */
      #spec1{
        display: inline-block;
        margin-right: 37%;
        line-height: 35px;
        margin-bottom: 3%;
        margin-left: 3%;
      }
      #spec2{
        display: inline-block;
        line-height: 35px;
      }
      #stable{
        width:100%;
        border:1px solid black;
        text-align: center;
      }
     #stable>thead{
       color:white;
       background-color: black;
     }
     #stable>tbody>tr>td:nth-child(2){
       background-color: #E9ECEF;
     }
      th,td{
        border:1px solid black;
        padding:2%;
      }
      #YMAL{
        width:1000px;
        height: 350px;
        display: flex;
        overflow:auto;
        margin-bottom: 3%;
      }
      #YMAL::-webkit-scrollbar{
        width: 100%;
      }
      #YMAL>div{
        max-width: 20%;
        max-width: 100%;
        margin-right: 1%;
      }
     #RaR{
       margin-top:2% ;
     }
     #RaR1>p{
       display: inline-block;
       margin-right: 3%;
     }
     #RaR1>a{
       display: inline-block;
       color: black;
     }
     #RaR1>a:hover{
       background-color: black;
       color:white;
     }
     #RaRz{
      margin-top: 1%;
     }
     #RaR2{
       display: inline-block;
       width:300px;
       /* border:1px solid black; */
       margin-right: 2%;
     }
     #RaR3{
       display: inline-block;
       width:650px;
       /* border:1px solid black; */
       vertical-align: top;
     }
     #RaR2>p:nth-child(1){
      width:85%;
      background-color: #2ADA71;
      padding: 7%;
      font-size: 30px;
      text-align: center;
     }
     .rating{
      display:inline-block;
      width:40%;
      margin-left: 5%;
      line-height: 30px;
     }
     #slot{
       border:2px solid #E9ECEF;
       background-color: #E9ECEF;
       margin-top: -6%;

     }
     #s{
       margin-left: 50%;
       text-align: center;
     }
     #si>p{
       color:#A9A9A9;
       margin-top: 1.5%;
       display: inline-block;
       /* border:1px solid red; */
       width:32%;
       font-size: 15px;
       margin-bottom: 2%;
     }
     #si>p:nth-child(2){
       text-align: center;
       color: #000000;
     }
     #si>p:nth-child(3){
       text-align: right;
     }
     #b{
       margin-top:2.5%;
     }
     #FR{
       margin-top: 2%;
       display:flex;
       text-align: center;
     }
     #FR>p{
       border:1px solid #E9ECEF;
       padding:10px;
       width:20%;
     }
     .starhead{
       margin-bottom: 4%;
     }
     #star{
     font-size: 10px;
     letter-spacing: 2%;
     margin-top: 1.5%;
     }
     #iff{
       margin-left: 180px;
     }

    </style>
  </head>
  <body>
    <section id="bar" class="fixedDiv">
      <div class="child">
        <div style="margin-top: 20px;"><p><span id="gender">Women </span> • <span id="brand" >Originals</span> <i  id="iff" class="fa fa-star " aria-hidden="true"></i>4.5</p></div>
        <div id="type"><p>MARIMEKKO STAN SMITH SHOES</p></div>
        <div><p id="paisa" class="boldtext">₹ PRICE</p></div>
        <div><p>(Inclusive of all taxes)</p></div>
        <div class="rowflex">
          <span class="material-icons">straighten</span>
          <p class="boldtext">Select Size</p>
        </div>
        <div id="Size">
          <div  tabindex="1">
            <p class="shoesize">4.0</p>
          </div>
          <div tabindex="2">
            <p  class="shoesize">5.0</p>
          </div>
          <div tabindex="3">
            <p class="shoesize">6.0</p>
          </div>
          <div tabindex="4">
            <p class="shoesize">7.0</p>
          </div>
          <div tabindex="5">
            <p class="shoesize">10</p>
          </div>
          <div tabindex="6">
            <p class="shoesize">8.0</p>
          </div>
          <div tabindex="7">
            <p class="shoesize">8.5</p>
          </div>
          <div tabindex="8">
            <p class="shoesize">9</p>
          </div>
          <div tabindex="9">
            <p class="shoesize">9.5</p>
          </div>
          <div tabindex="10">
            <p class="shoesize">10.5</p>
          </div>
        </div>
        <div>
          <!-- <span class="material-icons"> straighten </span> -->
          <p>Size Guidance</p>
        </div>
        <div class="rowflex">
          <div id="bagButton" onclick="addtobag()"><p>Add to Bag</p></div>
          <div><span class="material-icons md"> favorite_border </span></div>
        </div>
        <div class="rowflex">
          <span class="material-icons"> local_shipping </span>
          <a href="">FREE SHIPPING FOR ALL ORDERS</a>
        </div>
        <div class="rowflex fr">
          <span class="material-icons"> forward_to_inbox </span>
          <a href="">FREE RETURN</a>
        </div>
      </div>
    </section>
    <!-- -------------------------------slide show----------------------------------------------------------- -->
   
      <div class="slideshow-container">
      <div class="mySlides fade">
        <!-- <div class="numbertext">1 / 3</div> -->
        <img id="img111"
          src="https://www.w3schools.com/howto/img_nature_wide.jpg"
          style="width: 100%"
        />
        <!-- <div class="text">Caption Text</div> -->
      </div>

      <div class="mySlides fade">
        <!-- <div class="numbertext">2 / 3</div> -->
        <img id="img112"
          src="https://www.w3schools.com/howto/img_snow_wide.jpg"
          style="width: 100%"
        />
        <!-- <div class="text">Caption Two</div> -->
      </div>

      <div class="mySlides fade">
        <!-- <div class="numbertext">3 / 3</div> -->
        <img id="img113"
          src="https://www.w3schools.com/howto/img_mountains_wide.jpg"
          style="width: 100%"
        />
        <!-- <div class="text">Caption Three</div> -->
      </div>
      <div class="mySlides fade">
        <!-- <div class="numbertext">3 / 3</div> -->
        <img id="img114"
          src="https://www.w3schools.com/howto/img_mountains_wide.jpg"
          style="width: 100%"
        />
        <!-- <div class="text">Caption Three</div> -->
      </div>
      <div class="mySlides fade">
        <!-- <div class="numbertext">3 / 3</div> -->
        <img id="img115"
          src="https://www.w3schools.com/howto/img_mountains_wide.jpg"
          style="width: 100%"
        />
        <!-- <div class="text">Caption Three</div> -->
      </div>
      <div class="mySlides fade">
        <!-- <div class="numbertext">3 / 3</div> -->
        <img id="img116"
          src="https://www.w3schools.com/howto/img_mountains_wide.jpg"
          style="width: 100%"
        />
        <!-- <div class="text">Caption Three</div> -->
      </div>
      <div class="mySlides fade">
        <!-- <div class="numbertext">3 / 3</div> -->
        <img id="img117"
          src="https://www.w3schools.com/howto/img_mountains_wide.jpg"
          style="width: 100%"
        />
        <!-- <div class="text">Caption Three</div> -->
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <!-- <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
    </div> -->








    <!-- -------------------------------slide show----------------------------------------------------------- -->
    <div class="mainProduct"></div>
    <div class="secondnav">
      <div>
        <div><p ><a href="#">GALLERY</a> </p></div>
        <div><p><a href="#chltrddv">DESCRIPTION</a> </p></div>
        <div><p><a href="#link1">SPECIFICATIONS</a> </p></div>
        <div><p><a href="#link2">REVIEWS</a> </p></div>
      </div>
    </div>
    <div class="thirddiv">
      <div id="chltrddv">
        <div><h3 id="h33">MARIMEKKO STAN SMITH SHOES</h3></div>
        <div><h2>CLASSIC ADIDAS SHOES THAT'S A WARDROBE STAPLE.</h2></div>
        <div>
          <p>
            Classic, meet classic. A collaboration with Marimekko, these adidas
            shoes get completely done-over with the Finnish brand's infamous
            Laine wave graphic. The expressive design was introduced in 1965,
            six years before the first Stan Smith stepped onto the tennis court
            in '71. Now the two come together to make an even bigger impact.
            <br />
            <br />
            This product is made with Primegreen, a series of high-performance
            recycled materials. 50% of upper is recycled content. No virgin
            polyester.
          </p>
        </div>
      </div>
      <div>
        <img id="tabimg" src="" alt="" />
      </div>
    </div>
    <div id="link1" class="forthdiv">
      <div>
        <div ><h1>SPECIFICATIONS</h1></div>
          <ul id="spec1">
          <li><span>Lace closure</span></li>
          <li><span>Synthetic upper</span></li>
          <li><span>Rubber outstole</span></li>
        </ul>
       <ul id="spec2">
       <li><span>primegreen</span></li>
       <li><span>Color: Core Black / Team Real Magenta / Cloud White</span></li>
       <li><span>Product code: H05757</span></li>
      </ul> 
      <table id="stable">
        <thead>
          <tr>
            <th style="width: 50%;">Attribute</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Name and Address of Manufacturer</td>
            <td>adidas India Marketing Private Limited, Office no. 6, 2nd Floor, Sector-B, Pocket no. 7, Plot no. 11, Vasant Kunj, New Delhi - 110070</td>
          </tr>
          <tr>
            <td>Net Quantity</td>
            <td>2N</td>
          </tr>
          <tr>
            <td>Gender</td>
            <td id="tdgender"></td>
          </tr>
          <tr>
            <td>Country of Origin</td>
            <td>India</td>
          </tr>
        </tbody>
      </table>     
    </div>
    </div>
    <h1>YOU MAY ALSO LIKE</h1>
    <div id="YMAL">

    </div>
    <h1 id="link2">RATINGS & REVIEWS</h1>
    <div id="RaR">
      <div id="RaR1">
        <p><b>177 Reviews</b></p>
        <a href="">Write a review</a>
      </div>
      <div id="RaRz">
      <div id="RaR2">
        <p><i class="fa fa-star  " aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star-half-o" aria-hidden="true"></i>          
         <b>4.5</b></p>
         <div style="margin-top:2%;">
           <div class="rating">
            <p><i class="fa fa-star  " aria-hidden="true"></i> 4.3</p>
            <p>Comfort</p>
          </div>
           <div class="rating">
            <p><i class="fa fa-star  " aria-hidden="true"></i>4.4</p>
            <p>Quality</p>
           </div>
           <hr/>
           <p id="b"><b>Size</b></p>
           <i id="s" class="fa fa-caret-down fa-2x" aria-hidden="true"></i>
           <p id="slot"></p>
           <div id="si">
             <p>Too small</p>
             <p>perfect</p>
             <p>Too large</p>
           </div>
           <p id="b"><b>Width</b></p>
           <i id="s" class="fa fa-caret-down fa-2x" aria-hidden="true"></i>
           <p id="slot"></p>
           <div id="si" style="margin-bottom: 2.5%;">
            <p>Too narrow</p>
            <p>perfect</p>
            <p>Too wide</p>
          </div>
          <hr/>
          <p><b>Filter by star rating</b></p>
          <div id="FR">
            <p> <i class="fa fa-star" aria-hidden="true"></i>5</p>
            <p> <i class="fa fa-star" aria-hidden="true"></i>4</p>
            <p> <i class="fa fa-star" aria-hidden="true"></i>3</p>
            <p> <i class="fa fa-star" aria-hidden="true"></i>2</p>
            <p> <i class="fa fa-star" aria-hidden="true"></i>1</p>
          </div>
         </div>
      </div>
      <div id="RaR3">
        <div class="starhead">
          <p><b>Comfortable</b></p>
          <p id="star"><i class="fa fa-star fa-0.2px" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star" aria-hidden="true"></i>&ensp;</p>
            <p style="margin-top: 1.5%;">Would recommend Very comfortable good fit and very affordable</p>
            <p style="font-size: 15px;margin-top: 1.5%;">Helpful?  &ensp; <i class="fa fa-thumbs-o-up" aria-hidden="true"> 1
                &ensp; <i class="fa fa-thumbs-o-down" aria-hidden="true"></i> 0
            </i></p>
        </div>
        <div class="starhead">
          <p><b>Comfortable shoe</b></p>
          <p id="star"><i class="fa fa-star fa-0.2px" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star-o" aria-hidden="true"></i>&ensp;</p>
            <p style="margin-top: 1.5%;">Bought to be used for walking rather than running and turned out to be really comfortable and light. These shoes are comfortable and I don’t get blisters. Perfect for walking and running.</p>
            <p style="font-size: 15px;margin-top: 1.5%;">Helpful?  &ensp; <i class="fa fa-thumbs-o-up" aria-hidden="true"> 1
                &ensp; <i class="fa fa-thumbs-o-down" aria-hidden="true"></i> 0
            </i></p>    
        </div>
        <div class="starhead">
          <p><b>One of the Best</b> </b></p>
          <p id="star"><i class="fa fa-star fa-0.2px" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star" aria-hidden="true"></i>&ensp;</p>
            <p style="margin-top: 1.5%;">These shoes are comfortable and I don’t get blisters. Perfect for walking and running.Bought to be used for walking rather than running and turned out to be really comfortable and light</p>
            <p style="font-size: 15px;margin-top: 1.5%;">Helpful?  &ensp; <i class="fa fa-thumbs-o-up" aria-hidden="true"> 1
                &ensp; <i class="fa fa-thumbs-o-down" aria-hidden="true"></i> 0
            </i></p>    
        </div>
        <!-- <div class="starhead">
          <p><b>Good gun trainers</b> </b></p>
          <p id="star"><i class="fa fa-star fa-0.2px" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star" aria-hidden="true"></i>&ensp;</p>
            <p style="margin-top: 1.5%;">Great for gym,really comfy,usually get nikes but fancied a change,pleased I did.</p>
            <p style="font-size: 15px;margin-top: 1.5%;">Helpful?  &ensp; <i class="fa fa-thumbs-o-up" aria-hidden="true"> 1
                &ensp; <i class="fa fa-thumbs-o-down" aria-hidden="true"></i> 0
            </i></p>    
        </div> -->
        <!-- <div class="starhead">
          <p><b>nice shoes</b> </b></p>
          <p id="star"><i class="fa fa-star fa-0.2px" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star-o" aria-hidden="true"></i>&ensp;
            <i class="fa fa-star-o" aria-hidden="true"></i>&ensp;</p>
            <p style="margin-top: 1.5%;">Just runs a little bit small but overall is comfortable</p>
            <p style="font-size: 15px;margin-top: 1.5%;">Helpful?  &ensp; <i class="fa fa-thumbs-o-up" aria-hidden="true"> 0
                &ensp; <i class="fa fa-thumbs-o-down" aria-hidden="true"></i> 0
            </i></p>    
        </div> -->
      </div>
    </div>
  </div>
  <!-- -----------------------------------------------footer------------------------------------------ -->
  </body>
</html>
<script>
  var cartdata=JSON.parse(localStorage.getItem("cartlistt"))||[];
  window.onscroll = function () {
    myFunction();
  };

  var bar = document.getElementById("bar");
 // var secnavbar = document.getElementById("secondnav");
  var sticky = bar.offsetTop;
 // var stick = secnavbar.offsetTop;
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      if(window.pageYOffset >= sticky){bar.classList.add("sticky");}
      //if(window.pageYOffset >= stick){secnavbar.classList.add("sticky");}
      

    } else {
      bar.classList.remove("sticky");
      //secnavbar.classList.remove("sticky");

    }
  }
  webpage()
  function webpage(){
    var main=document.getElementById("YMAL")
    var d1=document.createElement("div");
     var ds1=document.createElement("div");
     var im1=document.createElement("img");
     im1.setAttribute("src","https://assets.adidas.com/images/w_276,h_276,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/36ae5118ee9b43818a94ad4e018774b6_9366/Forum_84_Low_ADV_Shoes_Beige_GX6393_01_standard.jpg");
     var p1=document.createElement("p")
    ds1.append(im1);
     var p2=document.createElement("p");
     p2.textContent="Form 84 Low ADV Shoes";
     var p3=document.createElement("p");
     p3.textContent="Men Originals";
     var p4=document.createElement("p");
     p4.textContent="new";
     d1.append(ds1,p2,p3,p4);
     var d2=document.createElement("div");
     var ds2=document.createElement("div");
     var im2=document.createElement("img");
     im2.setAttribute("src","https://assets.adidas.com/images/w_276,h_276,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/bea13ab65d384ae2b614ad3300f493d0_9366/SST_AEC_SUPEREARTH_SW_Black_GX3823_01_standard.jpg")
     ds2.append(im2);
     var p5=document.createElement("p");
     p5.textContent="SST AEC SUPEREARTH SW"
     var p6=document.createElement("p");
     p6.textContent="Men Originals"
     var p7=document.createElement("p");
     p7.textContent="new";
     d2.append(ds2,p5,p6,p7);
     var d3=document.createElement("div");
     var ds3=document.createElement("div");
     var im3=document.createElement("img")
     im3.setAttribute("src","https://assets.adidas.com/images/w_276,h_276,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/87ff2c0e492347f890bead4400ec5ad7_9366/Face_Cover_-_Not_For_Medical_Use_Black_HC4698_21_model.jpg");
     var p8=document.createElement("p");
     p8.textContent="Face Cover-Not for Medical Use";
     var p9=document.createElement("p");
     p9.textContent="Men Originals";
     var p10=document.createElement("p");
     p10.textContent="3-pack";
     ds3.append(im3)
     d3.append(ds3,p8,p9,p10);
     var d4=document.createElement("div");
     var ds4=document.createElement("div");
     var im4=document.createElement("img");
     im4.setAttribute("src","https://assets.adidas.com/images/w_276,h_276,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/20c0a73f8c434ad58e43a888014104e0_9366/3MC_Vulc_Shoes_Black_B22713_01_standard.jpg")
     var p11=document.createElement("p");
     p11.textContent="3MC Vulc Shoes";
     var p12=document.createElement("p");
     p12.textContent="Originals";
     var p13=document.createElement("p");
     p13.textContent="new";
     ds4.append(im4)
     d4.append(ds4,p11,p12,p13);
     var d5=document.createElement("div");
     var ds5=document.createElement("div");
     var im5=document.createElement("img");
     im5.setAttribute("src","https://assets.adidas.com/images/w_276,h_276,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/c6f0aede76f849a18a27a91500a0c8c9_9366/Continental_80_Shoes_Black_G27707_01_standard.jpg");
     var p14=document.createElement("p");
     p14.textContent="Continental 80 Shoes";
     var p15=document.createElement("p");
     p15.textContent="Men Originals";
     var p16=document.createElement("p");
     p16.textContent="new";
     ds5.append(im5)
     d5.append(ds5,p14,p15,p16);
     var d6=document.createElement("div");
     var ds6=document.createElement("div");
     var im6=document.createElement("img");
     im6.setAttribute("src","https://assets.adidas.com/images/w_276,h_276,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/06cc4cd0c5004c728b14acd100e53c40_9366/Continental_80_Shoes_White_GV7669_01_standard.jpg");
     var p17=document.createElement("p");
     p17.textContent="Continental 80 Shoes";
     var p18=document.createElement("p");
     p18.textContent="Men Originals";
     var p19=document.createElement("p");
     p19.textContent="new";
     ds6.append(im6)
     d6.append(ds6,p17,p18,p19);
     var d7=document.createElement("div");
     var ds7=document.createElement("div");
     var im7=document.createElement("img");
     im7.setAttribute("src","https://assets.adidas.com/images/w_276,h_276,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/62a00a0ba8a9422a9a6aad4400eca692_9366/Face_Cover_-_Not_For_Medical_Use_Blue_HC4699_21_model.jpg");
     var p20=document.createElement("p");
     p20.textContent="Face Covers-Not For Medical Use";
     var p21=document.createElement("p");
     p21.textContent="Men Originals";
     var p22=document.createElement("p");
     p22.textContent="3-pack";
     ds7.append(im7)
     d7.append(ds7,p20,p21,p22);
     var d8=document.createElement("div");
     var ds8=document.createElement("div");
     var im8=document.createElement("img");
     im8.setAttribute("src","https://assets.adidas.com/images/w_276,h_276,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/14b3ab3966f74d71b241ad79013eac05_9366/Face_Covers_-_Not_For_Medical_Use_Black_HC4704_21_model.jpg");
     var p23=document.createElement("p");
     p23.textContent="Face Covers-Not For Medical Use";
     var p24=document.createElement("p");
     p24.textContent="Men Originals";
     var p25=document.createElement("p");
     p25.textContent="3-pack";
     ds8.append(im8)
     d8.append(ds8,p23,p24,p25);
     var d9=document.createElement("div");
     var ds9=document.createElement("div");
     var im9=document.createElement("img");
     im9.setAttribute("src","https://assets.adidas.com/images/w_276,h_276,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/e4b975c9fd1c4f7ebd2cadac009d8b7c_9366/Face_Covers_-_Not_For_Medical_Use_Black_HC4703_21_model.jpg");
     var p26=document.createElement("p");
     p26.textContent="Face Covers-Not For Medical Use";
     var p27=document.createElement("p");
     p27.textContent="Men Originals";
     var p28=document.createElement("p");
     p28.textContent="3-pack";
     ds9.append(im9)
     d9.append(ds9,p26,p27,p28);
     var d10=document.createElement("div");
     var ds10=document.createElement("div");
     var im10=document.createElement("img");
     im10.setAttribute("src","https://assets.adidas.com/images/w_276,h_276,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/41d72ae2b6a24f8991b1ac7700fca4f2_9366/Supercourt_Stripes_Shoes_Grey_FX5719_01_standard.jpg");
     var p29=document.createElement("p");
     p29.textContent="Supercourt Stripes Shoes";
     var p30=document.createElement("p");
     p30.textContent="Men Originals";
     var p31=document.createElement("p");
     p31.textContent="new";
     ds10.append(im10)
     d10.append(ds10,p29,p30,p31);
     var d11=document.createElement("div");
     var ds11=document.createElement("div");
     var im11=document.createElement("img");
     im11.setAttribute("src","https://assets.adidas.com/images/w_276,h_276,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/46a4b3dafd474fb592aaad4100324a21_9366/Stan_Smith_Vulc_Shoes_Black_GY4934_01_standard.jpg");
     var p32=document.createElement("p");
     p32.textContent="Stan Smith Vulc Shoes";
     var p33=document.createElement("p");
     p33.textContent="Men Originals";
     var p34=document.createElement("p");
     p34.textContent="new";
     ds11.append(im11)
     d11.append(ds11,p32,p33,p34);
     var d12=document.createElement("div");
     var ds12=document.createElement("div");
     var im12=document.createElement("img");
     im12.setAttribute("src","https://assets.adidas.com/images/w_276,h_276,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/3c4067b13da442efba23ad1e01567a30_9366/adidas_Superstar_x_LEGO(r)_Shoes_White_GW5270_01_standard.jpg");
     var p35=document.createElement("p");
     p35.innerHTML="adidas Superstar x LEGO Shoes";
     var p36=document.createElement("p");
     p36.textContent="Originals";
     var p37=document.createElement("p");
     p37.textContent="new";
     ds12.append(im12)
     d12.append(ds12,p35,p36,p37);
     main.append(d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12);
  }
  //-----------------------------------rohit-----------------------------------------------------------

var pro2data=JSON.parse(localStorage.getItem("localdataaa"))||[];
// var pro2data={
//   brand: "Performance",
// color: "Black",
// discount: "-40%",
// division: "Shoes",
// gender: "men",
// img: "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/5bc6230d24924736ab03ab4a009aed6c_9366/Fluidstreet_Shoes_Black_FW1703_01_standard.jpg",
// img1: "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/725dd0f9a1ae40179260ab5000f4b2cb_9366/Fluidstreet_Shoes_Black_FW1703_010_hover_standard.jpg",
// img2: "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/e1b88e94c6de4b00aa2fab4a009afe62_9366/Fluidstreet_Shoes_Black_FW1703_02_standard.jpg",
// img3: "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/cdfeea894dab49a6a3dbab4a009b0933_9366/Fluidstreet_Shoes_Black_FW1703_03_standard.jpg",
// img4: "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/29cbe94142fa4e0abc74ab4a009b11fd_9366/Fluidstreet_Shoes_Black_FW1703_04_standard.jpg",
// img5: "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/0d5b9f130d0f4e44a69bab4a009b1a64_9366/Fluidstreet_Shoes_Black_FW1703_05_standard.jpg",
// img6: "https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/6511ddc7d16c4c6cb572ab4a009af5c9_9366/Fluidstreet_Shoes_Black_FW1703_06_standard.jpg",
// mrp: 3959.5,
// size: 8,
// sports: "Running",
// type: "Sneakers",
// }
console.log(pro2data)
disppro2data(pro2data[pro2data.length-1]);

function disppro2data(item){
console.log(item);
var img1=document.getElementById("img111")
var img2=document.getElementById("img112")
var img3=document.getElementById("img113")
var img4=document.getElementById("img114")
var img5=document.getElementById("img115")
var img6=document.getElementById("img116")
var img7=document.getElementById("img117")
//console.log(img1,img2,img3,img4,img5,img6,img7);
img1.setAttribute("src",item.img)
img2.setAttribute("src",item.img1)
img3.setAttribute("src",item.img2)
img4.setAttribute("src",item.img3)
img5.setAttribute("src",item.img4)
img6.setAttribute("src",item.img5)
img7.setAttribute("src",item.img6)
var imb1=document.createElement("img");
var imb2=document.createElement("img");
var imb3=document.createElement("img");
var imb4=document.createElement("img");
var imb5=document.createElement("img");
var imb6=document.createElement("img");
var imb7=document.createElement("img");
 imb1.setAttribute("src",item.img);
 imb2.setAttribute("src",item.img1)
 imb3.setAttribute("src",item.img2)
 imb4.setAttribute("src",item.img3)
 imb5.setAttribute("src",item.img4)
 imb6.setAttribute("src",item.img5)
 imb7.setAttribute("src",item.img6)
 imb1.setAttribute("class","imgsml");
 imb2.setAttribute("class","imgsml")
 imb3.setAttribute("class","imgsml")
 imb4.setAttribute("class","imgsml")
 imb5.setAttribute("class","imgsml")
 imb6.setAttribute("class","imgsml")
 imb7.setAttribute("class","imgsml")

console.log(imb1,imb2,imb3,imb4,imb5,imb6,imb7);
var imgblk=document.createElement("div");
imgblk.setAttribute("id","imgblk")
var containerslide =document.querySelector("body")
console.log(containerslide);
imgblk.append(imb1,imb2,imb3,imb4,imb5,imb6,imb7);
containerslide.append(imgblk);
var tabimg=document.getElementById("tabimg");
tabimg.setAttribute("src",item.img1)

var htmlprice=document.getElementById("paisa");
var htmldivi=document.getElementById("h33");
var htmlgender=document.getElementById("gender");
var htmltype=document.querySelector("#type>p");
var htmlbrand=document.getElementById("brand");
var htmlsports=document.getElementById("tdgender");
htmlsports.textContent=item.gender;
var sss=item.size
htmlbrand.textContent=item.brand;
htmlbrand.style.fontSize="15px"
htmlgender.textContent=item.gender;
htmlgender.style.fontSize="15px";
var sum="";
sum+=item.type+"   "+"•"+ item.sports+"  "+"•"+item.brand+"\n "+item.division+"  "
htmltype.textContent=sum;
htmlprice.textContent="₹"+" "+item.mrp
htmldivi.textContent=sum;

var shoeSize=document.getElementsByClassName("shoesize")
//console.log(shoeSize[0].textContent)
for(var i of shoeSize){
  if (i.textContent==sss)i.style.color="lightgreen"
}

}


  // -----------------------------slideshow code------------------------------------starts-----------

  var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var slis = document.getElementsByClassName("imgsml");
        console.log(slides,slis)
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
          slis[i].style.borderBottom="#eceff1 3.5px solid"
          slis[i].style.border="black 1px solid"
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        slis[slideIndex - 1].style.border="black 1px solid"
        slis[slideIndex - 1].style.borderBottom="black 3.5px solid"
        // dots[slideIndex - 1].className += " active";
      }
      //-------------------add to bag data-----------------//
     // var 
  function addtobag(){
    cartdata.push(pro2data[pro2data.length-1]);
    localStorage.setItem("cartlistt",JSON.stringify(cartdata)); 
    window.location.href="AddtocartPage.html"
  }
  //console.log(cartdata);
</script>
